# Springboot_demo

./: README.md  pom.xml
src/main/java/cn/qzhenghao/: DemoApplication.java  RedisConfig.java
src/main/java/cn/qzhenghao/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/cn/qzhenghao/controller/: AyUserController.java  DemoController.java  TestController.java  UserController.java  WxMaUserController.java
src/main/java/cn/qzhenghao/dao/: AyUserMapper.java
src/main/java/cn/qzhenghao/error/: BussinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultException.java
src/main/java/cn/qzhenghao/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/cn/qzhenghao/listener/: AyuserListener.java
src/main/java/cn/qzhenghao/model/: AyMood.java  AyRole.java  AyUserAttachmentRel.java  AyUserRoleRel.java  User.java
src/main/java/cn/qzhenghao/quartz/: AyMoodConsumer.java  AyMoodProducer.java  SendJunkMailService.java  SendJunklMailServiceImp.java  SendMail.java  SendMailQuartz.java  TestTask.java
src/main/java/cn/qzhenghao/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/cn/qzhenghao/security/: CustomUserService.java  WebSecurityConfig.java
src/main/java/cn/qzhenghao/service/: AyMoodService.java  AyMoodServiceimp.java  AyRoleService.java  AyRoleServiceImp.java  AyUserAttachmentRelService.java  AyUserAttachmentRelServiceimp.java  AyUserRoleRelService.java  AyUserRoleRelServiceImp.java  AyUserService.java  AyuserServiceimp.java
src/main/java/cn/qzhenghao/utils/: HttpClientUtil.java  JsonUtils.java  ResultVOUtil.java  WechatGetUserInfoUtil.java
src/main/java/cn/qzhenghao/vo/: ResultVO.java
src/main/resources/: application.properties  log4j2.xml  spring_mvc.xml  spring_quartz.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html  picUpload.html
src/test/java/cn/qzhenghao/: DemoApplicationTests.java
