### mysql??????
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qq11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###  ??????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### ??\u02BC????????\u0421?????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
### ????????\u04F5\u0234???\u02B1????\u48EC??\u03BB????
spring.datasource.maxWait=60000
### ???????\u017D??\u04BB?\u03BC??????\u04AA?\u0631\u0575\u013F????\u04E3???\u03BB????
spring.datasource.timeBetweenEvictionRunsMillis=60000
### ??\u04BB??????\u06B3???????\u02B1?\u48EC??\u03BB????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
### ??SCache?????\u05B8??\u00FF???????SCache?\u0134??
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
### ????\u0373????\u0635?ilters??\u0225????\u063D??ql???\u0373?\u01A3?'wall'???????
spring.datasource.filters=stat,wall,log4j
### \u0368??connectProperties??????ergeSql??????SQL???
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# ?\u03F2???DruidDataSource?\u013C????
#spring.datasource.useGlobalDataSourceStat=true

#thymeleaf??
spring.thymeleaf.mode=HTML5
#??\uB8EC
spring.thymeleaf.encoding=utf-8
#??
spring.thymeleaf.content-type=text/html
#??????
spring.thymeleaf.cache=false
#??\u0123?????
spring.thymeleaf.prefix=classpath:/templates/
###redis ??????
### \u012C?redis??\u077F??db0
spring.redis.database=0
# ??????? ??\u012C?localhost
spring.redis.host=localhost
#???\u04F6\u02FF\u06A3?\u012C?\u03AA6379
spring.redis.port=6379
#redis ?? \u012C?\u03AA??
spring.redis.password=

###log4j2??
logging.config=classpath:log4j2.xml

### Mail ?????
### ??????
spring.mail.host=smtp.163.com
###????
spring.mail.username=gudujinyimeng@163.com
###???????
spring.mail.password=qq11111
###\u012C????
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

###mybatis??
#Mapper?\u0534??????????
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#Dao?\u04FF?\u013C??????\u00BC
mybatis.type-aliases-package=cn.qzhenghao.dao

###ActiveMQ \u914D\u7F6E
###\u8BE5\u914D\u7F6E\u8868\u4FE1\u4EFB\u6240\u6709\u5305
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

###mongodb\u914D\u7F6E
###host\u5730\u5740
spring.data.mongodb.host=localhost
###\u9ED8\u8BA4\u6570\u636E\u5E93\u7AEF\u53E327017
spring.data.mongodb.port=27017
###\u8FDE\u63A5\u6570\u636E\u5E93\u540Dtest
spring.data.mongodb.database=test

wx.miniapp.configs[0].appid=wxbf4a143fe7c49e5e
wx.miniapp.configs[0].secret=abeaf45e51afdee1712c574af037a06d
wx.miniapp.configs[0].token=
wx.miniapp.configs[0].aesKey=
wx.miniapp.configs[0].msgDataFormat=JSON
